BELAY_API_URL=https://staging-api.withbelay.com
BELAY_API_WS_URL=wss://staging-api.withbelay.com
BELAY_API_PARTNER_ID=belay_alpaca
BELAYALPACA__AUTH0__CLIENT_ID=op://devops-staging-api/BELAYALPACA__AUTH0__CLIENT_ID/password
BELAYALPACA__AUTH0__CLIENT_SECRET=op://devops-staging-api/BELAYALPACA__AUTH0__CLIENT_SECRET/password
BELAYALPACA__ALPACA__KEY=op://devops-staging-alpaca-proxy/ALPACA_KEY/password
BELAYALPACA__ALPACA__SECRET=op://devops-staging-alpaca-proxy/ALPACA_SECRET/password
